@font-face {
  font-family: "iconfont"; /* Project id 4156734 */
  src: url('iconfont.woff2?t=1710061527055') format('woff2'),
       url('iconfont.woff?t=1710061527055') format('woff'),
       url('iconfont.ttf?t=1710061527055') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banquan:before {
  content: "\e98b";
}

.icon-star:before {
  content: "\e9a4";
}

.icon-star-full:before {
  content: "\e9a1";
}

.icon-star-half:before {
  content: "\e9a2";
}

