<mxfile host="Electron" modified="2024-02-16T08:20:36.991Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="uMe5xp6Iwb4vzGGnSM7S" version="21.2.1" type="device">
  <diagram name="第 1 页" id="HIPK0-KDZqLUnTuekmUp">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="430" />
              <mxPoint x="254" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="430" />
              <mxPoint x="584" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="lIT0rP0fMR52P3dLt6ZD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="430" />
              <mxPoint x="774" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="430" />
              <mxPoint x="84" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;农场商城&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="320" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="509" y="465" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-9" value="用户中心" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-16" vertex="1">
          <mxGeometry x="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-24" value="查看订单" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;flipH=0;" parent="lIT0rP0fMR52P3dLt6ZD-16" vertex="1">
          <mxGeometry x="40" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-16" source="PC29VUrfZzrypjNg3lpw-9" target="4Qk1bvD2TCFLeikJvYb9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-25" value="商家注册" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;flipH=0;" parent="lIT0rP0fMR52P3dLt6ZD-16" vertex="1">
          <mxGeometry x="90" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-16" source="PC29VUrfZzrypjNg3lpw-9" target="4Qk1bvD2TCFLeikJvYb9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yuFFuK24bP8W-dvngiaI-1" value="登录注册" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;flipH=0;" parent="lIT0rP0fMR52P3dLt6ZD-16" vertex="1">
          <mxGeometry y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-16" source="PC29VUrfZzrypjNg3lpw-9" target="yuFFuK24bP8W-dvngiaI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-8" value="用户信息" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;flipH=0;" vertex="1" parent="lIT0rP0fMR52P3dLt6ZD-16">
          <mxGeometry x="130" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-16" source="PC29VUrfZzrypjNg3lpw-9" target="lIT0rP0fMR52P3dLt6ZD-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="80" />
              <mxPoint x="140" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="699" y="465" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-30" value="商品发布" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-17" vertex="1">
          <mxGeometry y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-17" source="lIT0rP0fMR52P3dLt6ZD-1" target="4Qk1bvD2TCFLeikJvYb9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-1" value="商店" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="lIT0rP0fMR52P3dLt6ZD-17">
          <mxGeometry x="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-6" value="下架商品" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="lIT0rP0fMR52P3dLt6ZD-17">
          <mxGeometry x="40" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-17" source="lIT0rP0fMR52P3dLt6ZD-1" target="lIT0rP0fMR52P3dLt6ZD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-9" value="订单管理" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="lIT0rP0fMR52P3dLt6ZD-17">
          <mxGeometry x="80" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-17" source="lIT0rP0fMR52P3dLt6ZD-1" target="lIT0rP0fMR52P3dLt6ZD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-10" value="商家信息" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="lIT0rP0fMR52P3dLt6ZD-17">
          <mxGeometry x="120" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lIT0rP0fMR52P3dLt6ZD-17" source="lIT0rP0fMR52P3dLt6ZD-1" target="lIT0rP0fMR52P3dLt6ZD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="349" y="465" width="130" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-8" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-18" vertex="1">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-17" value="清空购物车" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-18" vertex="1">
          <mxGeometry x="10" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-18" source="PC29VUrfZzrypjNg3lpw-8" target="4Qk1bvD2TCFLeikJvYb9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-18" value="删除购物车商品" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-18" vertex="1">
          <mxGeometry x="50" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-18" source="PC29VUrfZzrypjNg3lpw-8" target="4Qk1bvD2TCFLeikJvYb9-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-19" value="结算" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-18" vertex="1">
          <mxGeometry x="90" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-18" source="PC29VUrfZzrypjNg3lpw-8" target="4Qk1bvD2TCFLeikJvYb9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="189" y="465" width="130" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-7" value="商品分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-19" vertex="1">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-5" value="二级分类" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-19" vertex="1">
          <mxGeometry x="50" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-19" source="PC29VUrfZzrypjNg3lpw-7" target="4Qk1bvD2TCFLeikJvYb9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-6" value="一级分类" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-19" vertex="1">
          <mxGeometry x="10" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-19" source="PC29VUrfZzrypjNg3lpw-7" target="4Qk1bvD2TCFLeikJvYb9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-14" value="商品列表" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-19" vertex="1">
          <mxGeometry x="90" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-19" source="PC29VUrfZzrypjNg3lpw-7" target="4Qk1bvD2TCFLeikJvYb9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lIT0rP0fMR52P3dLt6ZD-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="9" y="465" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lIT0rP0fMR52P3dLt6ZD-20" vertex="1">
          <mxGeometry x="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-17" value="轮播图" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-20" vertex="1">
          <mxGeometry y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lIT0rP0fMR52P3dLt6ZD-20" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-20" value="好物推荐" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-20" vertex="1">
          <mxGeometry x="40" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-20" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-22" value="商品分类" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-20" vertex="1">
          <mxGeometry x="80" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-20" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-2" value="登录注册" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" parent="lIT0rP0fMR52P3dLt6ZD-20" vertex="1">
          <mxGeometry x="120" y="100" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4Qk1bvD2TCFLeikJvYb9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lIT0rP0fMR52P3dLt6ZD-20" source="PC29VUrfZzrypjNg3lpw-6" target="4Qk1bvD2TCFLeikJvYb9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
