<mxfile host="Electron" modified="2024-01-15T09:45:37.875Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="u7RT13mEl-uga7FPQWuT" version="21.2.1" type="device">
  <diagram name="第 1 页" id="HIPK0-KDZqLUnTuekmUp">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PC29VUrfZzrypjNg3lpw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
              <mxPoint x="140" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
              <mxPoint x="330" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
              <mxPoint x="540" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-1" target="PC29VUrfZzrypjNg3lpw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
              <mxPoint x="730" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;农场商城&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="540" />
              <mxPoint x="85" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC29VUrfZzrypjNg3lpw-6" target="PC29VUrfZzrypjNg3lpw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-7" value="商品分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-8" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-9" value="用户中心" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-17" value="轮播图" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-20" value="好物推荐" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PC29VUrfZzrypjNg3lpw-22" value="商品分类" style="rounded=0;horizontal=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="30" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
